# aigou

aigou_parent/: pom.xml
aigou_parent/aigou_commodity_service/: pom.xml
aigou_parent/aigou_commodity_service/src/main/java/com/lh/aigou_commodity_service/: AigouCommodityServiceApplication.java
aigou_parent/aigou_commodity_service/src/test/java/com/lh/aigou_commodity_service/: AigouCommodityServiceApplicationTests.java
aigou_parent/aigou_common_parent/: pom.xml
aigou_parent/aigou_common_parent/src/main/java/com/lh/aigou_common_parent/: AigouCommonParentApplication.java
aigou_parent/aigou_common_parent/src/main/java/com/lh/aigou_common_parent/base/: BaseController.java
aigou_parent/aigou_common_parent/src/main/java/com/lh/aigou_common_parent/bean/: ResponseBean.java
aigou_parent/aigou_common_parent/src/main/java/com/lh/aigou_common_parent/config/: Swagger2Config.java
aigou_parent/aigou_common_parent/src/main/java/com/lh/aigou_common_parent/controller/: UserController.java
aigou_parent/aigou_common_parent/src/main/resources/: application.properties
aigou_parent/aigou_common_parent/src/test/java/com/lh/aigou_common_parent/: AigouCommonParentApplicationTests.java
aigou_parent/aigou_config_server/: pom.xml
aigou_parent/aigou_config_server/src/main/java/com/lh/aigou_config_server/: AigouConfigServerApplication.java
aigou_parent/aigou_config_server/src/main/java/com/lh/aigou_config_server/Controller/: TestController.java
aigou_parent/aigou_config_server/src/main/resources/: application-dev.yml  application.yml
aigou_parent/aigou_config_server/src/main/resources/config/: application-prod.yml  application-user.properties
aigou_parent/aigou_config_server/src/test/java/com/lh/aigou_config_server/: AigouConfigServerApplicationTests.java
aigou_parent/aigou_eureka_server/: pom.xml
aigou_parent/aigou_eureka_server/src/main/java/com/lh/aigou_eureka_server/: AigouEurekaServerApplication.java
aigou_parent/aigou_eureka_server/src/main/resources/: application.properties
aigou_parent/aigou_eureka_server/src/test/java/com/lh/aigou_eureka_server/: AigouEurekaServerApplicationTests.java
aigou_parent/aigou_user_service/: pom.xml
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/: AigouUserServiceApplication.java
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/config/: MybatisPlusConfig.java
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/controller/: SysUserController.java  UserController.java
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/entity/: SysUser.java  User.java
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/mapper/: SysUserMapper.java
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/service/: SysUserService.java  UserService.java
aigou_parent/aigou_user_service/src/main/java/com/lh/aigou_user_service/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
aigou_parent/aigou_user_service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
aigou_parent/aigou_user_service/src/main/resources/mapper/: SysUserMapper.xml
aigou_parent/aigou_user_service/src/test/java/com/lh/aigou_user_service/: AigouUserServiceApplicationTests.java
aigou_parent/aigou_user_service_2/: pom.xml
aigou_parent/aigou_user_service_2/src/main/java/com/lh/aigou_user_service_2/: AigouUserService2Application.java
aigou_parent/aigou_user_service_2/src/main/java/com/lh/aigou_user_service_2/controller/: UserController.java
aigou_parent/aigou_user_service_2/src/main/resources/: application.properties
aigou_parent/aigou_user_service_2/src/test/java/com/lh/aigou_user_service_2/: AigouUserService2ApplicationTests.java
aigou_parent/aigou_zuul_service/: pom.xml
aigou_parent/aigou_zuul_service/src/main/java/com/lh/aigou_zuul_service/: AigouZuulServiceApplication.java
aigou_parent/aigou_zuul_service/src/main/resources/: application.properties
aigou_parent/aigou_zuul_service/src/test/java/com/lh/aigou_zuul_service/: AigouZuulServiceApplicationTests.java
