spring.application.name=aigou-zuul-service
server.port=8888

zuul.routes.api-a.path=/aigou/**
zuul.routes.api-a.serviceId=aigou-user-service

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/